build.xml.data.CRC32=2dcc1bfb
build.xml.script.CRC32=1aaa582c
<<<<<<< HEAD
build.xml.stylesheet.CRC32=f85dc8f2@1.94.0.48
=======
build.xml.stylesheet.CRC32=f85dc8f2@1.96.0.48
>>>>>>> 24386a194979c21e85af4efc34f7f9d38bbf6a9a
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=2dcc1bfb
nbproject/build-impl.xml.script.CRC32=a5a1bd98
<<<<<<< HEAD
nbproject/build-impl.xml.stylesheet.CRC32=f89f7d21@1.94.0.48
=======
nbproject/build-impl.xml.stylesheet.CRC32=f89f7d21@1.96.0.48
>>>>>>> 24386a194979c21e85af4efc34f7f9d38bbf6a9a
